1000001,testStudent,testStd@gmail.com,011-1111111,student123,0,A11EC1111
9000001,testAdmin,testAdmin@gmail.com,012-2222222,admin123,1,-
9000002,Eddy,eddy@gmail.com,012-3456789,eddy123,1,-
1000002,hayden,hayden@gmail.com,019-9999999,hayden123,0,A22EC1234
1000003,liow,liow@gmail.com,011-10908465,lcs123,0,A22EC0072
1000004,shuangming,sm@gmail.com,012-9876543,sm123,0,A21EC123
9000003,cheesuan,cheesuan@hotmail.com,010-1111000,cheesuan123,1,-
1000005,Eddy-Koh,eddywei@graduate.utm.my,0103307556,Eddy-2003,0,A22EC0154
9000004,Eddy-Admin,eddyadmin@gmail.com,0101234455,abc,1,-
1000006,test1,test@test.com,0134567890,abc,0,A00EE0000
1000007,Student1,abc999@gmail.com,0123437788,Super,0,A22EC0101
9000005,Staff1,xyz111@yahoo.my,0185459919,Power,1,-
